spring.datasource.url=jdbc:mysql://localhost:3306/placement?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Surya@555
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port:8090




